driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/ssm?serverTimezone=UTC&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
user=root
password=root
#password=123456
