driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://218.244.139.211:3306/ssm?serverTimezone=UTC&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
url=jdbc:mysql://127.0.0.1:3306/ssm?serverTimezone=UTC&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
user=root
password=root123
